<!DOCTYPE html>
<html lang="en" ng-app="App">
    <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.4.custom.min.css">

    <style type="text/css">
      html, body { height: 100%; width: 100%; background-color: #1b1c1c; }
      .angular-google-map-container { height: 800px; margin: 15px 0px 15px 30px; border-radius: 15px; }
      .container-fluid { padding: 0; }
      .controls {
        font-family: 'Lato', sans-serif;
        overflow: auto;
      }
      .col-md-4, .col-md-8 {
        padding: 0;
        padding-right: 15px;
      }
      .controls ul {
        padding: 0;
margin-top: 120px;
      }
      .controls ul li {
        list-style: none;
        min-height: 150px;
        margin: 1em 0 0 0;
        position: relative;
        border-radius:15px;

            cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
        
      }

     .controls ul li:active {
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
      .controls img {
        float: left;
      }
      .controls h1 {
        margin: 0;
        padding: 0.5em;
        color: #fff;
        font-weight: 300;
      }

      .controls .distance {
        color: #fff;
        font-size: 15pt;
        position: absolute;
bottom: 0.7em;
left: 0.8em;
      }

      .controls .delete {
        position: absolute;
        top: 1em;
        right: 1em;
      }

      .controls .delete:hover {
        cursor: pointer;
      }


      .logo {
        min-height: 100px;
        text-align: center;
        width: 300px;
margin: 5px 25% 0;
float: none;
      }

    </style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src='js/libs/jquery-ui-1.10.4.custom.js'></script>
<script src="//roadtriplab.com:8000/channel/bcsocket.js"></script>
<script src="//roadtriplab.com:8000/share/share.js"></script>
<script src="/js/json.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/angular-leaflet-directive.js"></script>
    <script src="http://js.arcgis.com/3.9/"></script>
  <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPmj4gI660Fik3oOkxYzWpEM6CdrBCsNk&sensor=true">
    </script>
<script src='//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script src='js/libs/angular-google-maps.min.js'></script>
<script type="text/javascript" src="js/libs/sortable.js"></script>

  <script src="js/example-controller.js"></script>

        <title> Road Trip Lab - Putting real time back into a real good time </title>
    </head>

    <body ng-controller="ExampleController">

    
  

  <!--leaflet center="center" testing="testing" tiles="tiles" markers="markers" event-broadcast="events"></leaflet--> 
  <div class="container-fluid">
    <div class="row">
      <div class="google-map col-md-8" center="center" zoom="zoom" draggable="true" events="events">
        <markers models="markers"
          coords="'self'" options="markerOptions">
      </markers>
      </div>
       <div class="controls col-md-4">
        <img src="images/logo.svg" alt="Road Trip Lab" class="logo"/>
                                <ul ui-sortable="sortableOptions" ng-model="markers">
                                  <li ng-repeat="marker in markers" ng-style="getBg($index)"> <div class="header">
                               
                                    <h1>{{marker.message}} </h1>
                                  </div>                                    
                                  <span class="distance">{{marker.distance}}<span ng-hide="!marker.distance"> drive</span></span> 
                                                                 <img class="delete" ng-click="removeMarker($index)" src="images/delete.svg" alt="Remove"/>

</li>

                                </ul>


  </div>
    </div>
  </div>



  
    </body>
</html>
